Bandit Level 4 → Level 5
Level Goal
The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command.

Commands you may need to solve this level
ls , cd , cat , file , du , find

#solutions

┌─[username]─[~]
└──╼ $ssh bandit4@bandit.labs.overthewire.org -p2220

bandit4@bandit.labs.overthewire.org's password: 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe

bandit4@bandit:~$ ls
inhere

bandit4@bandit:~$ cat ./inhere/-file00
??????????~% C[?걱>??| ?

bandit4@bandit:~$ cat ./inhere/-file01
???U"7?w???H??ê?Q??(???#???

bandit4@bandit:~$ cat ./inhere/-file02
?T?v??(?ִ?????A*?2J?Ş؇_?y7

bandit4@bandit:~$ cat ./inhere/-file03
?.A??u??#???w$N?c?-??Db3??=??

bandit4@bandit:~$ file ./inhere/*
./inhere/-file00: data
./inhere/-file01: data
./inhere/-file02: data
./inhere/-file03: data
./inhere/-file04: data
./inhere/-file05: data
./inhere/-file06: data
./inhere/-file07: ASCII text
./inhere/-file08: data
./inhere/-file09: Non-ISO extended-ASCII text, with no line terminators

bandit4@bandit:~$ cat ./inhere/-file07 
lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR

bandit4@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.

password = lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR